# Preprocessing phase:

# Importing the dataset using Pandas

In [67]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [68]:
df=pd.read_csv('titanic.csv',sep=',')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# showing the head of the dataset then some general information about the data columns and values.

In [69]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [70]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# Missing information and replace it with the appropriate values.

In [72]:

df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [73]:
df['Age'].fillna(df['Age'].median(),inplace=True)

In [74]:
df['Cabin'].value_counts()

B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: Cabin, Length: 147, dtype: int64

In [75]:
df['Cabin'].fillna("N/A",inplace=True)

In [76]:
df['Ticket'].value_counts()

347082      7
CA. 2343    7
1601        7
3101295     6
CA 2144     6
           ..
9234        1
19988       1
2693        1
PC 17612    1
370376      1
Name: Ticket, Length: 681, dtype: int64

In [77]:
from sklearn.preprocessing import LabelEncoder   #on accorde un chiffre pour chaque elt un code 
encode = LabelEncoder()
encode.fit(df['Ticket'])

LabelEncoder()

In [78]:
df['Ticket']=encode.transform(df['Ticket'])

In [79]:
df['Sex']

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [80]:
encoder={
    "male":0,
    "female":1
}
df["Sex"]=df["Sex"].apply(lambda x : encoder[x])

In [81]:
df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [82]:
from sklearn.preprocessing import OneHotEncoder 
ohe = OneHotEncoder()

In [83]:
enc_df = pd.DataFrame(ohe.fit_transform(df[['Embarked']]).toarray(),columns=ohe.get_feature_names())
enc_df

     x0_C  x0_Q  x0_S  x0_nan
0     0.0   0.0   1.0     0.0
1     1.0   0.0   0.0     0.0
2     0.0   0.0   1.0     0.0
3     0.0   0.0   1.0     0.0
4     0.0   0.0   1.0     0.0
..    ...   ...   ...     ...
886   0.0   0.0   1.0     0.0
887   0.0   0.0   1.0     0.0
888   0.0   0.0   1.0     0.0
889   1.0   0.0   0.0     0.0
890   0.0   1.0   0.0     0.0

[891 rows x 4 columns]

In [84]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       2
dtype: int64

In [85]:
df['Embarked'].fillna('S',inplace=True)
enc_df

     x0_C  x0_Q  x0_S  x0_nan
0     0.0   0.0   1.0     0.0
1     1.0   0.0   0.0     0.0
2     0.0   0.0   1.0     0.0
3     0.0   0.0   1.0     0.0
4     0.0   0.0   1.0     0.0
..    ...   ...   ...     ...
886   0.0   0.0   1.0     0.0
887   0.0   0.0   1.0     0.0
888   0.0   0.0   1.0     0.0
889   1.0   0.0   0.0     0.0
890   0.0   1.0   0.0     0.0

[891 rows x 4 columns]

In [86]:
df= df.join(enc_df)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,x0_C,x0_Q,x0_S,x0_nan
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,523,7.2500,N/A,S,0.0,0.0,1.0,0.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,596,71.2833,C85,C,1.0,0.0,0.0,0.0
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,669,7.9250,N/A,S,0.0,0.0,1.0,0.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,49,53.1000,C123,S,0.0,0.0,1.0,0.0
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,472,8.0500,N/A,S,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,101,13.0000,N/A,S,0.0,0.0,1.0,0.0
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,14,30.0000,B42,S,0.0,0.0,1.0,0.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,28.0,1,2,675,23.4500,N/A,S,0.0,0.0,1.0,0.0
889,890,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,8,30.0000,C148,C,1.0,0.0,0.0,0.0
890,891,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,466,7.7500,N/A,Q,0.0,1.0,0.0,0.0

# 2. Visualization phase:

# Studying the distribution of the most important features

In [87]:
title_dictionary = {
                    "Capt"        :  "Officer",
                    "Col"         :  "Officer",
                    "Major"       :  "Officer",
                    "Dr"          :  "Officer",
                    "Rev"         :  "Officer",
                    "Jonkheer"    :  "Royalty",
                    "Don"         :  "Royalty",
                    "Sir"         :  "Royalty",
                    "Lady"        :  "Royalty",
                    "the Countess":  "Royalty",
                    "Dona"        :  "Royalty",
                    "Mme"         :  "Miss"   ,
                    "Mlle"        :  "Miss"   ,
                    "Miss"        :  "Miss"   ,
                    "Ms"          :  "Mrs"    ,
                    "Mr"          :  "Mrs"    ,
                    "Mrs"         :  "Mrs"    ,
                    "Master"      :  "Master"
                    }

In [88]:
def recup_titre(x):
  part_string = x.split('.')[0]
  title = part_string.split(',')[1]
  title = title.strip()
  grade = title_dictionary[title]
  return grade
df['Title'] = df['Name'].apply(recup_titre)

In [89]:
df.drop(axis=1,columns='Name',inplace=True)

In [90]:
df['familySize']= df['SibSp']+df['Parch']+1
df['familySize']

0      2
1      2
2      1
3      2
4      1
      ..
886    1
887    1
888    4
889    1
890    1
Name: familySize, Length: 891, dtype: int64

In [91]:
df.drop(axis=1,columns=['SibSp' ,'Parch'],inplace=True)
df.drop(axis=1,columns='Ticket',inplace=True)

In [92]:
df

,PassengerId,Survived,Pclass,Sex,Age,Fare,Cabin,Embarked,x0_C,x0_Q,x0_S,x0_nan,Title,familySize
0,1,0,3,0,22.0,7.2500,N/A,S,0.0,0.0,1.0,0.0,Mrs,2
1,2,1,1,1,38.0,71.2833,C85,C,1.0,0.0,0.0,0.0,Mrs,2
2,3,1,3,1,26.0,7.9250,N/A,S,0.0,0.0,1.0,0.0,Miss,1
3,4,1,1,1,35.0,53.1000,C123,S,0.0,0.0,1.0,0.0,Mrs,2
4,5,0,3,0,35.0,8.0500,N/A,S,0.0,0.0,1.0,0.0,Mrs,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,0,27.0,13.0000,N/A,S,0.0,0.0,1.0,0.0,Officer,1
887,888,1,1,1,19.0,30.0000,B42,S,0.0,0.0,1.0,0.0,Miss,1
888,889,0,3,1,28.0,23.4500,N/A,S,0.0,0.0,1.0,0.0,Miss,4
889,890,1,1,0,26.0,30.0000,C148,C,1.0,0.0,0.0,0.0,Mrs,1
890,891,0,3,0,32.0,7.7500,N/A,Q,0.0,1.0,0.0,0.0,Mrs,1

In [64]:
def plot_correlation_map( df ):

    corr = df.corr()

    s , ax = plt.subplots( figsize =( 12 , 10 ) )

    cmap = sns.diverging_palette( 220 , 10 , as_cmap = True )

    s = sns.heatmap(

        corr, 

        cmap = cmap,

        square=True, 

        cbar_kws={ 'shrink' : .9 }, 

        ax=ax, 

        annot = True, 

        annot_kws = { 'fontsize' : 12 }

        )